<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ecf0f3;
    outline: none;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.calculator{
    background-color: #000000;
    padding: 15px;
    border-radius: 30px;
    box-shadow:  0 2px 24px #000000;           
    display: grid;
    grid-template-columns: repeat(4,68px);
}
input{
    grid-column: span 4;
    height: 70px;
    width: 260px;
    background-color: #ffffff;
    box-shadow: -0px -2px 24px #ffffff;
    border: none;
    border-radius: 30px;
    color: rgb(0, 0, 0);
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
}
button{
    height: 48px;
    width: 48px;
    background-color: #000000;
    box-shadow: -5px -5px 12px #ffffff;
    border: none;
    border-radius: 50%;
    margin: 8px;
    font-size: 16px;
    color: #ffffff;
}
.equal{
    width: 115px;
    border-radius: 40px;
     background-color: #000000;
    box-shadow: -5px -5px 12px #ffffff;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="output-screen">
            <button onclick="Clear()">C</button>
            <button onclick="Del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>

            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>

            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate('=')"class="equal">=</button>
        </div>
    </div>
    <script>
        let outputScreen=document.getElementById("output-screen");

        function display(num){
             outputScreen.value +=num;
        }

        function calculate(){
            try{
                outputScreen.value = eval(outputScreen.value);

            }
            catch(err){
                alert("Invalid")
            }
        }

        function Clear(){
            outputScreen.value ="";
        }

        function Del(){
            outputScreen.value = outputScreen.value.slice(0,-1)
        }
    </script>
</body>
</html>